[gd_scene load_steps=7 format=3 uid="uid://bc8nepke0pagf"]

[ext_resource type="Script" uid="uid://g7r1u16gu44c" path="res://ui/hud/hud.gd" id="1_22hk0"]
[ext_resource type="PackedScene" uid="uid://cixa6p85qfex8" path="res://objects/stopwatch_util/stopwatch_util.tscn" id="4_rt7cw"]
[ext_resource type="PackedScene" uid="uid://cge6vkntaqmpp" path="res://ui/speedometer_rainbow/speedometer_rainbow.tscn" id="5_0ul4y"]
[ext_resource type="PackedScene" uid="uid://0qamkncpbo8o" path="res://ui/starts/stars_progress.tscn" id="5_woo44"]
[ext_resource type="Script" uid="uid://k4yd0h3jh1qu" path="res://ui/stopwatch/stopwatch.gd" id="6_coa2k"]
[ext_resource type="PackedScene" uid="uid://dpn6duokfpeii" path="res://ui/fuel_bar_rainbow/fuel_bar_rainbow.tscn" id="6_qevbr"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22hk0")
color_fuel_low = Color(1, 0.188, 0.188, 0.8)
color_fuel_high = Color(0.141, 1, 0.282, 0.65)
metadata/_edit_vertical_guides_ = [45.0]
metadata/_edit_horizontal_guides_ = [79.0]

[node name="TimerOvercharged" type="Timer" parent="."]
wait_time = 2.5

[node name="StarsProgress" parent="." instance=ExtResource("5_woo44")]
layout_mode = 1
offset_left = 262.0
offset_top = 211.0
offset_right = 726.0
offset_bottom = 279.0

[node name="Stopwatch" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 66.0
offset_right = -52.0
offset_bottom = 133.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.752628, 0.823663, 0.969443, 1)
theme_override_font_sizes/font_size = 48
text = "MM:ss.ms"
script = ExtResource("6_coa2k")

[node name="StopwatchUtil" parent="Stopwatch" instance=ExtResource("4_rt7cw")]
autostart = true
timer_process_callback = 1

[node name="SpeedometerRainbow" parent="." instance=ExtResource("5_0ul4y")]
offset_left = 46.0
offset_top = 81.0
offset_right = 346.0
offset_bottom = 381.0

[node name="FuelBarRainbow" parent="." instance=ExtResource("6_qevbr")]
offset_left = 260.0
offset_top = 170.0
offset_right = 695.0
offset_bottom = 210.0
