[gd_scene load_steps=14 format=3 uid="uid://cw0bs8bnlg3nh"]

[ext_resource type="Script" uid="uid://cy77idmdspf8g" path="res://objects/game_manager.gd" id="1_nqyrl"]
[ext_resource type="PackedScene" uid="uid://vug55rsbi18p" path="res://tests/taurus_test.tscn" id="2_e1qwd"]
[ext_resource type="PackedScene" uid="uid://ybilhl70y2hu" path="res://tests/aries_test.tscn" id="2_nao5d"]
[ext_resource type="PackedScene" uid="uid://cfj8vdecqtgfo" path="res://tests/gemini_test.tscn" id="3_wiopj"]
[ext_resource type="PackedScene" uid="uid://78rgimw7bk8x" path="res://tests/cancer_test.tscn" id="4_5rlpe"]
[ext_resource type="PackedScene" uid="uid://dd8x5lnqej66y" path="res://cutscene/cut_scene.tscn" id="4_6jd32"]
[ext_resource type="PackedScene" uid="uid://7j43w78imcf1" path="res://tests/leo_test.tscn" id="5_b2rxa"]
[ext_resource type="PackedScene" uid="uid://cbyrh237sq7ul" path="res://tests/virgo_test.tscn" id="6_ko4pw"]
[ext_resource type="PackedScene" uid="uid://cgt0lqimggmo2" path="res://cutscene/final_scene.tscn" id="7_0f68c"]
[ext_resource type="PackedScene" uid="uid://p60tmr6ajcyy" path="res://ui/main_menu/main_menu.tscn" id="8_dccl0"]
[ext_resource type="PackedScene" uid="uid://b1b1qf5v7fp86" path="res://objects/data_collection/data_collection.tscn" id="11_14pkw"]
[ext_resource type="AudioStream" uid="uid://cegn4koy6yfkn" path="res://assets/audio/in_game.ogg" id="12_sss03"]
[ext_resource type="AudioStream" uid="uid://cr60x7je2olbe" path="res://assets/audio/menu.ogg" id="13_6yqrg"]

[node name="Node" type="Node"]
script = ExtResource("1_nqyrl")
lvls = Array[PackedScene]([ExtResource("2_nao5d"), ExtResource("2_e1qwd"), ExtResource("3_wiopj"), ExtResource("4_5rlpe"), ExtResource("5_b2rxa"), ExtResource("6_ko4pw")])
cutscene = ExtResource("4_6jd32")
final_scene = ExtResource("7_0f68c")
main_menu = ExtResource("8_dccl0")

[node name="DataCollection" parent="." instance=ExtResource("11_14pkw")]

[node name="InGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_sss03")
volume_db = -40.0
parameters/looping = true

[node name="InMenuAndEndMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6yqrg")
volume_db = -40.0
parameters/looping = true
