[gd_scene load_steps=16 format=3 uid="uid://em4qfalchhhd"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_130qv"]
[ext_resource type="Script" uid="uid://de6wuudcwljov" path="res://objects/ship.gd" id="1_u1532"]
[ext_resource type="PackedScene" uid="uid://2rsowtwrtfr2" path="res://assets/ship/main_thruster/main_thruster.tscn" id="4_2cjet"]
[ext_resource type="PackedScene" uid="uid://bvtilym2q6v6b" path="res://assets/ship/side_thruster/side_thruster.tscn" id="5_8ryym"]
[ext_resource type="Texture2D" uid="uid://d158xruba2vkk" path="res://assets/explosion_alt.png" id="5_wjuxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45hjj"]
radius = 33.3766

[sub_resource type="Animation" id="Animation_ukub7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlastGPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c0uyr"]
resource_name = "asteroid_die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlastGPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart_lvl"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jqhsw"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart_lvl"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itayj"]
_data = {
&"RESET": SubResource("Animation_ukub7"),
&"asteroid_die": SubResource("Animation_c0uyr"),
&"die": SubResource("Animation_jqhsw")
}

[sub_resource type="Curve" id="Curve_mfuy6"]
_data = [Vector2(0, 0.506757), 0.0, 1.2476, 0, 0, Vector2(1, 1), -8.77814e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("Curve_mfuy6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xy3fy"]
emission_shape = 1
emission_sphere_radius = 66.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("2")

[sub_resource type="Gradient" id="Gradient_7mgc6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7fiap"]
gradient = SubResource("Gradient_7mgc6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.773504, 0.0940171)

[node name="Ship" type="Area2D"]
z_index = 5
collision_mask = 31
script = ExtResource("1_u1532")
fuel_fill_rate = 1.0
fuel_burn_rate = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_130qv")

[node name="SideThrusterLeft" parent="Sprite2D" instance=ExtResource("5_8ryym")]
position = Vector2(-54, -28)
rotation = 2.09439
scale = Vector2(0.25, 0.25)
emit = false

[node name="SideThrusterRight" parent="Sprite2D" instance=ExtResource("5_8ryym")]
position = Vector2(-54, 26)
rotation = 1.0472
scale = Vector2(0.25, 0.25)
emit = false

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("4_2cjet")]
position = Vector2(-38, 0)
points = PackedVector2Array(0, 0, 33.3333, 0, 66.6667, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_45hjj")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(1000, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_itayj")
}

[node name="BlastGPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 2
texture = ExtResource("5_wjuxj")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xy3fy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
range_layer_min = -2
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_7fiap")
texture_scale = 19.0
