[gd_scene load_steps=28 format=3 uid="uid://78rgimw7bk8x"]

[ext_resource type="Script" path="res://lvls/lvl.gd" id="1_jblmh"]
[ext_resource type="PackedScene" uid="uid://dqjnkl56rsiki" path="res://objects/comp/exit_area.tscn" id="2_iwyx4"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_bd13q"]
[ext_resource type="PackedScene" uid="uid://em4qfalchhhd" path="res://objects/ship.tscn" id="5_cjq4c"]
[ext_resource type="PackedScene" uid="uid://ul1ys48qmbs4" path="res://objects/star.tscn" id="6_etm3x"]
[ext_resource type="PackedScene" uid="uid://dqrl1w65sj140" path="res://objects/comp/spinner_black_hole.tscn" id="7_6mhnu"]
[ext_resource type="PackedScene" uid="uid://b1xjjudghnfhm" path="res://objects/obstacles/black_hole.tscn" id="7_b6280"]
[ext_resource type="PackedScene" uid="uid://bp4febdu6vh5y" path="res://objects/obstacles/asteroid.tscn" id="8_emdui"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="8_qe2mw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_cc5gc"]
[ext_resource type="FontFile" uid="uid://clffif4u7fy61" path="res://ui/Stacked pixel.ttf" id="10_qfov5"]
[ext_resource type="Shader" path="res://ui/blur_for_ui.gdshader" id="11_oa0j3"]
[ext_resource type="PackedScene" uid="uid://bc8nepke0pagf" path="res://ui/hud/hud.tscn" id="12_lhc8k"]
[ext_resource type="PackedScene" uid="uid://ciegbyfrx5lf3" path="res://ui/pause_menu/pause_screen.tscn" id="13_hbiya"]
[ext_resource type="AudioStream" uid="uid://bupnj85mfcp5w" path="res://assets/into-the-night-uk-drill-music-20928.mp3" id="14_1p56u"]
[ext_resource type="PackedScene" uid="uid://cw37amsu34rrt" path="res://objects/comp/cut_line.tscn" id="15_gq4s8"]
[ext_resource type="PackedScene" uid="uid://c1gnyd31ix048" path="res://objects/comp/re_start_lvl_comp.tscn" id="18_lvw16"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jh652"]
light_mode = 1

[sub_resource type="Animation" id="Animation_iwntf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.302, 0.651, 3, 1)]
}

[sub_resource type="Animation" id="Animation_8de3h"]
resource_name = "blink"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.766667, 1.13333, 1.53333, 1.93333, 2.4, 2.86667, 3.26667, 3.7, 4.13333, 4.56667, 4.93333, 5.36667, 6.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(3, 0.128, 0.302, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m2av"]
_data = {
"RESET": SubResource("Animation_iwntf"),
"blink": SubResource("Animation_8de3h")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mua08"]
light_mode = 1

[sub_resource type="Resource" id="Resource_bmus8"]
script = ExtResource("9_cc5gc")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_vjox8"]
script = ExtResource("9_cc5gc")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_hlcu1"]
script = ExtResource("9_cc5gc")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h14qw"]
shader = ExtResource("11_oa0j3")
shader_parameter/blur_amount = 0.0
shader_parameter/tint = Color(0.622155, 0.145824, 0.885064, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/saturation = 1.0

[sub_resource type="Environment" id="Environment_sxajk"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 4

[node name="lvl2" type="Node2D" node_paths=PackedStringArray("stars_trail")]
script = ExtResource("1_jblmh")
stars_trail = [NodePath("Constellation/Star"), NodePath("Constellation/Star2"), NodePath("Constellation/Star3"), NodePath("Constellation/Star2"), NodePath("Constellation/Star4"), NodePath("Constellation/Star5")]

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
color = Color(0.0738042, 0.0724702, 0.0728028, 1)

[node name="ExitArea" parent="." instance=ExtResource("2_iwyx4")]
position = Vector2(3389, -523)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(864, 384)
position_smoothing_speed = 2.0

[node name="SpaceBackground" parent="." instance=ExtResource("4_bd13q")]

[node name="CanvasModulate" type="CanvasModulate" parent="SpaceBackground"]
light_mask = 5
color = Color(0.104934, 0.103283, 0.103694, 1)

[node name="LinkLineShip" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
z_index = 3
material = SubResource("CanvasItemMaterial_jh652")
points = PackedVector2Array(0, 0, 0, 0)
width = 6.0
default_color = Color(0.302, 0.651, 3, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="LinkLineShip"]
libraries = {
"": SubResource("AnimationLibrary_4m2av")
}

[node name="LinkLineStars" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
z_index = 3
material = SubResource("CanvasItemMaterial_mua08")
width = 6.0
default_color = Color(0.302, 0.651, 3, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="Ship" parent="." instance=ExtResource("5_cjq4c")]
position = Vector2(576, 384)

[node name="Constellation" type="Node2D" parent="."]

[node name="Star" parent="Constellation" instance=ExtResource("6_etm3x")]
position = Vector2(1152, 384)

[node name="blackHole" parent="Constellation/Star" instance=ExtResource("7_b6280")]
position = Vector2(448, -192)

[node name="Star2" parent="Constellation" instance=ExtResource("6_etm3x")]
position = Vector2(2048, 512)

[node name="blackHole" parent="Constellation/Star2" instance=ExtResource("7_b6280")]
position = Vector2(-384, 576)

[node name="blackHole2" parent="Constellation/Star2" instance=ExtResource("7_b6280")]
position = Vector2(-512, 256)

[node name="PivotAsteroid" parent="Constellation/Star2" instance=ExtResource("8_emdui")]
rotation_speed = 2.9
asteroid_position = Vector2(260, 0)

[node name="PivotAsteroid2" parent="Constellation/Star2" instance=ExtResource("8_emdui")]
asteroid_position = Vector2(280, 0)
anticlockwise = true

[node name="Star3" parent="Constellation" instance=ExtResource("6_etm3x")]
position = Vector2(2176, 1408)

[node name="SpinnerBlackHole" parent="Constellation/Star3" node_paths=PackedStringArray("blackhole1", "blackhole2") instance=ExtResource("7_6mhnu")]
blackhole1 = NodePath("blackHole")
blackhole2 = NodePath("blackHole2")
radius = 400.0
anticlockwise = true
rotation_speed = 2.6

[node name="blackHole" parent="Constellation/Star3/SpinnerBlackHole" instance=ExtResource("7_b6280")]

[node name="blackHole2" parent="Constellation/Star3/SpinnerBlackHole" instance=ExtResource("7_b6280")]

[node name="Star4" parent="Constellation" instance=ExtResource("6_etm3x")]
position = Vector2(2432, 128)

[node name="blackHole" parent="Constellation/Star4" instance=ExtResource("7_b6280")]
position = Vector2(384, -128)

[node name="blackHole2" parent="Constellation/Star4" instance=ExtResource("7_b6280")]
position = Vector2(192, -576)

[node name="PivotAsteroid" parent="Constellation/Star4" instance=ExtResource("8_emdui")]
rotation_speed = 3.5
asteroid_position = Vector2(260, 0)

[node name="Star5" parent="Constellation" instance=ExtResource("6_etm3x")]
position = Vector2(3072, -512)
black_hole_on_star = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
position = Vector2(864, 384)
script = ExtResource("8_qe2mw")
follow_mode = 3
follow_targets = [NodePath("../Ship"), NodePath("../Constellation/Star")]
tween_resource = SubResource("Resource_bmus8")
draw_limits = true

[node name="PhantomCameraStars" type="Node2D" parent="."]
position = Vector2(739.5, 266.5)
script = ExtResource("8_qe2mw")
follow_mode = 3
tween_resource = SubResource("Resource_vjox8")
draw_limits = true

[node name="PhantomCamera2D2" type="Node2D" parent="."]
script = ExtResource("8_qe2mw")
follow_mode = 3
zoom = Vector2(0.4, 0.4)
tween_resource = SubResource("Resource_hlcu1")
draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 108.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.869293, 0.111394, 0.593547, 1)
theme_override_fonts/normal_font = ExtResource("10_qfov5")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Cancer[/center]"
visible_characters = 0
visible_ratio = 0.0

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_h14qw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("12_lhc8k")]
time_max_fuel = 12.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer2" instance=ExtResource("13_hbiya")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_1p56u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxajk")

[node name="CutLine" parent="." instance=ExtResource("15_gq4s8")]
default_color = Color(3, 0.128, 0.302, 1)

[node name="ReStartLvlComp" parent="." instance=ExtResource("18_lvw16")]
