[gd_scene load_steps=30 format=3 uid="uid://ke6pn14b2nvq"]

[ext_resource type="Script" uid="uid://b1wf0gdhf0vhd" path="res://lvls/lvl.gd" id="1_6dqyn"]
[ext_resource type="PackedScene" uid="uid://dqjnkl56rsiki" path="res://objects/comp/exit_area.tscn" id="2_0pe4d"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_007ur"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_7s876"]
[ext_resource type="PackedScene" uid="uid://em4qfalchhhd" path="res://objects/ship.tscn" id="5_mxypn"]
[ext_resource type="PackedScene" uid="uid://ul1ys48qmbs4" path="res://objects/star.tscn" id="6_cpsyf"]
[ext_resource type="PackedScene" uid="uid://b1xjjudghnfhm" path="res://objects/obstacles/black_hole.tscn" id="7_kxrid"]
[ext_resource type="PackedScene" uid="uid://bcslqepvdrl6n" path="res://objects/obstacles/asteroid.tscn" id="9_g10vs"]
[ext_resource type="PackedScene" uid="uid://d4du8b30u7feq" path="res://objects/obstacles/path_obstacles.tscn" id="10_p6qg4"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="11_d2k3f"]
[ext_resource type="PackedScene" uid="uid://b32okdpbpl1tk" path="res://tests/testspinner_obstacles.tscn" id="11_vpu8t"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_akotf"]
[ext_resource type="FontFile" uid="uid://clffif4u7fy61" path="res://ui/Stacked pixel.ttf" id="13_pvyyi"]
[ext_resource type="Shader" uid="uid://dnbinwyvgk7bb" path="res://ui/blur_for_ui.gdshader" id="14_5fwbo"]
[ext_resource type="PackedScene" uid="uid://bc8nepke0pagf" path="res://ui/hud/hud.tscn" id="15_i1wrx"]
[ext_resource type="PackedScene" uid="uid://ciegbyfrx5lf3" path="res://ui/pause_menu/pause_screen.tscn" id="16_6o3w0"]
[ext_resource type="AudioStream" uid="uid://bupnj85mfcp5w" path="res://assets/into-the-night-uk-drill-music-20928.mp3" id="17_6v2t7"]
[ext_resource type="PackedScene" uid="uid://cw37amsu34rrt" path="res://objects/comp/cut_line.tscn" id="18_h8e4j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jh652"]
light_mode = 1

[sub_resource type="Animation" id="Animation_iwntf"]
length = 0.001

[sub_resource type="Animation" id="Animation_8de3h"]
resource_name = "blink"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667, 1.2, 1.4, 1.6, 2.06667, 2.26667, 2.46667, 3.2, 4.13333, 4.93333, 5.63333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.302, 0.651, 3, 1), Color(3, 0.128, 0.302, 1), Color(1, 1, 1, 1), Color(3, 0.128, 0.302, 1), Color(3, 0.128, 0.302, 1), Color(1, 1, 1, 1), Color(3, 0.128, 0.302, 1), Color(3, 0.128, 0.302, 1), Color(1, 1, 1, 1), Color(3, 0.128, 0.302, 1), Color(3, 0.128, 0.302, 1), Color(0.302, 0.651, 3, 1), Color(0.302, 0.651, 3, 1), Color(1, 1, 1, 1), Color(3, 0.128, 0.302, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m2av"]
_data = {
&"RESET": SubResource("Animation_iwntf"),
&"blink": SubResource("Animation_8de3h")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mua08"]
light_mode = 1

[sub_resource type="Curve2D" id="Curve2D_wojf4"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1776, -601, 0, 0, 0, 0, -1698, 33)
}
point_count = 2

[sub_resource type="Resource" id="Resource_bmus8"]
script = ExtResource("12_akotf")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_vjox8"]
script = ExtResource("12_akotf")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_hlcu1"]
script = ExtResource("12_akotf")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h14qw"]
shader = ExtResource("14_5fwbo")
shader_parameter/blur_amount = 0.0
shader_parameter/tint = Color(0.622155, 0.145824, 0.885064, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/saturation = 1.0

[sub_resource type="Environment" id="Environment_sxajk"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 4

[node name="lvl2" type="Node2D" node_paths=PackedStringArray("stars_trail")]
script = ExtResource("1_6dqyn")
stars_trail = [NodePath("Constellation/Star"), NodePath("Constellation/Star2"), NodePath("Constellation/Star3"), NodePath("Constellation/Star2"), NodePath("Constellation/Star4"), NodePath("Constellation/Star5")]
top = 490
down = 490

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
color = Color(0.0235294, 0.0196078, 0.0196078, 1)

[node name="ExitArea" parent="." instance=ExtResource("2_0pe4d")]
position = Vector2(3389, -523)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(864, 384)
position_smoothing_speed = 2.0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_007ur")

[node name="SpaceBackground" parent="." instance=ExtResource("4_7s876")]

[node name="CanvasModulate" type="CanvasModulate" parent="SpaceBackground"]
light_mask = 5
color = Color(0.0666667, 0.0627451, 0.0666667, 1)

[node name="LinkLineShip" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
z_index = 3
material = SubResource("CanvasItemMaterial_jh652")
points = PackedVector2Array(0, 0, 0, 0)
width = 6.0
default_color = Color(0.302, 0.651, 3, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="LinkLineShip"]
libraries = {
&"": SubResource("AnimationLibrary_4m2av")
}

[node name="LinkLineStars" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
z_index = 3
material = SubResource("CanvasItemMaterial_mua08")
width = 6.0
default_color = Color(0.302, 0.651, 3, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="Ship" parent="." instance=ExtResource("5_mxypn")]
position = Vector2(576, 384)

[node name="Constellation" type="Node2D" parent="."]

[node name="Star" parent="Constellation" instance=ExtResource("6_cpsyf")]
position = Vector2(1152, 384)

[node name="blackHole" parent="Constellation/Star" instance=ExtResource("7_kxrid")]
position = Vector2(448, -192)

[node name="Star2" parent="Constellation" instance=ExtResource("6_cpsyf")]
position = Vector2(2048, 512)

[node name="SpinnerObstacles" parent="Constellation/Star2" node_paths=PackedStringArray("obstacles") instance=ExtResource("11_vpu8t")]
obstacles = [NodePath("Asteroid")]
offset_angle = 4.71239
radius = 220.0

[node name="Asteroid" parent="Constellation/Star2/SpinnerObstacles" instance=ExtResource("9_g10vs")]
position = Vector2(2.62347e-06, -220)

[node name="Star3" parent="Constellation" instance=ExtResource("6_cpsyf")]
position = Vector2(2176, 1408)

[node name="Star4" parent="Constellation" instance=ExtResource("6_cpsyf")]
position = Vector2(2432, 128)

[node name="blackHole" parent="Constellation/Star4" instance=ExtResource("7_kxrid")]
position = Vector2(409, -120)

[node name="blackHole2" parent="Constellation/Star4" instance=ExtResource("7_kxrid")]
position = Vector2(164, -544)

[node name="PathAteroid" parent="Constellation/Star4" instance=ExtResource("10_p6qg4")]
curve = SubResource("Curve2D_wojf4")
move_speed = 0.6

[node name="Star5" parent="Constellation" instance=ExtResource("6_cpsyf")]
position = Vector2(3072, -512)

[node name="blackHole" parent="Constellation/Star5" instance=ExtResource("7_kxrid")]
position = Vector2(-437, -216)

[node name="blackHole2" parent="Constellation/Star5" instance=ExtResource("7_kxrid")]
position = Vector2(5, 685)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
top_level = true
position = Vector2(864, 384)
script = ExtResource("11_d2k3f")
follow_mode = 3
follow_targets = [NodePath("../Ship"), NodePath("../Constellation/Star")]
tween_resource = SubResource("Resource_bmus8")
draw_limits = true

[node name="PhantomCameraStars" type="Node2D" parent="."]
top_level = true
position = Vector2(739.5, 266.5)
script = ExtResource("11_d2k3f")
follow_mode = 3
tween_resource = SubResource("Resource_vjox8")
draw_limits = true

[node name="PhantomCamera2D2" type="Node2D" parent="."]
top_level = true
script = ExtResource("11_d2k3f")
follow_mode = 3
zoom = Vector2(0.4, 0.4)
tween_resource = SubResource("Resource_hlcu1")
draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 108.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.835294, 0, 1)
theme_override_fonts/normal_font = ExtResource("13_pvyyi")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Cancer[/center]"
visible_characters = 0
visible_ratio = 0.0

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_h14qw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("15_i1wrx")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer2" instance=ExtResource("16_6o3w0")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_6v2t7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxajk")

[node name="CutLine" parent="." instance=ExtResource("18_h8e4j")]
default_color = Color(3, 0.128, 0.302, 1)
