[gd_scene load_steps=7 format=3 uid="uid://bwt4t7qayle36"]

[ext_resource type="PackedScene" uid="uid://b1xjjudghnfhm" path="res://objects/obstacles/black_hole.tscn" id="1_if5jc"]
[ext_resource type="Script" path="res://tests/test.gd" id="1_ugtap"]
[ext_resource type="PackedScene" uid="uid://dqrl1w65sj140" path="res://objects/spinner_black_hole.tscn" id="2_jmend"]
[ext_resource type="PackedScene" uid="uid://em4qfalchhhd" path="res://objects/ship.tscn" id="4_k23m1"]
[ext_resource type="PackedScene" uid="uid://cg7cy2g7j0qgr" path="res://tests/hud1.tscn" id="6_jcsk7"]
[ext_resource type="PackedScene" uid="uid://ul1ys48qmbs4" path="res://objects/star.tscn" id="6_y5tvl"]

[node name="test" type="Node2D"]
script = ExtResource("1_ugtap")

[node name="SpinerBlackHole" parent="." node_paths=PackedStringArray("blackhole1", "blackhole2") instance=ExtResource("2_jmend")]
position = Vector2(296, 127)
blackhole1 = NodePath("blackHole")
blackhole2 = NodePath("blackHole2")

[node name="blackHole2" parent="SpinerBlackHole" instance=ExtResource("1_if5jc")]
position = Vector2(-530, -360)

[node name="blackHole" parent="SpinerBlackHole" instance=ExtResource("1_if5jc")]
position = Vector2(-530, -360)

[node name="Ship" parent="." instance=ExtResource("4_k23m1")]
position = Vector2(72, 635)

[node name="blackHole" parent="." instance=ExtResource("1_if5jc")]
position = Vector2(998, 260)

[node name="HUD" parent="." instance=ExtResource("6_jcsk7")]

[node name="Star" parent="." instance=ExtResource("6_y5tvl")]
position = Vector2(525, 501)
