[gd_scene load_steps=17 format=3 uid="uid://gv0sb0aqg1ux"]

[ext_resource type="Script" path="res://ui/selector/dialogue_selector.gd" id="1_aur6o"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_entry.gd" id="2_frd14"]
[ext_resource type="AudioStream" uid="uid://ccwaftmkfrqjy" path="res://assets/talking_synth.ogg" id="3_r2wbh"]
[ext_resource type="PackedScene" uid="uid://b8n30pc1qe5ri" path="res://ui/dialogue/portrait_dialogue.tscn" id="4_knqjx"]
[ext_resource type="Theme" uid="uid://dp1nmwxx5vbr5" path="res://ui/ui_samples_theme.tres" id="5_qwrpj"]
[ext_resource type="Texture2D" uid="uid://crlb8dg2jbtex" path="res://ui/dialogue/text_frame.png" id="6_dyltk"]
[ext_resource type="Texture2D" uid="uid://cf16qsv618tiu" path="res://ui/dialogue/arrow_right.png" id="7_uns0f"]
[ext_resource type="Texture2D" uid="uid://dnelc27y6kwfn" path="res://ui/dialogue/arrow_right_pressed.png" id="8_yij6o"]

[sub_resource type="Resource" id="Resource_j0cpy"]
script = ExtResource("2_frd14")
text = "Hi! I am Karen from human resource, bla bla blaaa "

[sub_resource type="Resource" id="Resource_gs1na"]
script = ExtResource("2_frd14")
text = "Martin is not the best fit anymore, to keep him engaged and working well we need to keep picking up his favorite snacks all over the galaxy… bla blaa"

[sub_resource type="Resource" id="Resource_rcyf7"]
script = ExtResource("2_frd14")
text = "You need to consider the possibility of firing Martin, and hire someone else, in the meantime we can try Roberto, its a next gen AI robot design for dealing with ship  maintenance bla blaa"

[sub_resource type="Resource" id="Resource_mdlo4"]
script = ExtResource("2_frd14")
text = "Choose Martin or Roberto"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b5kt"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="Animation" id="Animation_pryrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2/TextureButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_pcfu6"]
resource_name = "arrow"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2/TextureButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.45, 0.45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q65in"]
_data = {
"RESET": SubResource("Animation_pryrc"),
"arrow": SubResource("Animation_pcfu6")
}

[node name="DialogueSelector" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_aur6o")
dialogue_per_scene_dic = {
0: [SubResource("Resource_j0cpy"), SubResource("Resource_gs1na"), SubResource("Resource_rcyf7"), SubResource("Resource_mdlo4")],
1: [],
2: [],
3: [],
4: []
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r2wbh")
bus = &"SFX"

[node name="Portrait" parent="." instance=ExtResource("4_knqjx")]
offset_left = 504.0
offset_top = 653.0
offset_right = 504.0
offset_bottom = 653.0

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 793.0
offset_right = 1901.0
offset_bottom = 1006.0
theme = ExtResource("5_qwrpj")
texture = ExtResource("6_dyltk")
patch_margin_left = 29
patch_margin_top = 16
patch_margin_right = 29
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect2"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 27.0
offset_right = 1580.0
offset_bottom = 209.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_4b5kt")
bbcode_enabled = true
text = "I can't even start to understand it. It's so weird.
Anyways, we should get going."

[node name="TextureButton" type="TextureButton" parent="NinePatchRect2"]
unique_name_in_owner = true
modulate = Color(0.926649, 0.924829, 0, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -98.0
offset_right = 80.0
offset_bottom = 58.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("7_uns0f")
texture_pressed = ExtResource("8_yij6o")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q65in")
}
autoplay = "arrow"
