[gd_scene load_steps=19 format=3 uid="uid://ekc31iv7ppdm"]

[ext_resource type="Script" uid="uid://b1wf0gdhf0vhd" path="res://lvls/lvl.gd" id="1_bghvu"]
[ext_resource type="PackedScene" uid="uid://dqjnkl56rsiki" path="res://objects/comp/exit_area.tscn" id="2_3wbjt"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_facly"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_2x6ot"]
[ext_resource type="PackedScene" uid="uid://em4qfalchhhd" path="res://objects/ship.tscn" id="5_0hl3n"]
[ext_resource type="PackedScene" uid="uid://ul1ys48qmbs4" path="res://objects/star.tscn" id="6_a6hus"]
[ext_resource type="PackedScene" uid="uid://bp4febdu6vh5y" path="res://objects/obstacles/pivot_asteroid.tscn" id="7_dnsl2"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="8_4vdbi"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_yg3ae"]
[ext_resource type="FontFile" uid="uid://clffif4u7fy61" path="res://ui/Stacked pixel.ttf" id="10_88271"]
[ext_resource type="Shader" uid="uid://dnbinwyvgk7bb" path="res://ui/blur_for_ui.gdshader" id="11_m2jov"]
[ext_resource type="PackedScene" uid="uid://bc8nepke0pagf" path="res://ui/hud/hud.tscn" id="12_n46ox"]
[ext_resource type="PackedScene" uid="uid://ciegbyfrx5lf3" path="res://ui/pause_menu/pause_screen.tscn" id="13_dbgqe"]
[ext_resource type="AudioStream" uid="uid://bupnj85mfcp5w" path="res://assets/into-the-night-uk-drill-music-20928.mp3" id="14_3fp0j"]

[sub_resource type="Resource" id="Resource_bmus8"]
script = ExtResource("9_yg3ae")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_vjox8"]
script = ExtResource("9_yg3ae")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_hlcu1"]
script = ExtResource("9_yg3ae")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h14qw"]
shader = ExtResource("11_m2jov")
shader_parameter/blur_amount = 0.0
shader_parameter/tint = Color(0.622155, 0.145824, 0.885064, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/saturation = 1.0

[node name="lvl" type="Node2D" node_paths=PackedStringArray("stars_trail")]
script = ExtResource("1_bghvu")
stars_trail = [NodePath("Constellation/Star"), NodePath("Constellation/Star2"), NodePath("Constellation/Star3"), NodePath("Constellation/Star4")]

[node name="ExitArea" parent="." instance=ExtResource("2_3wbjt")]
position = Vector2(3968, 320)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 384)
position_smoothing_speed = 2.0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_facly")

[node name="SpaceBackground" parent="." instance=ExtResource("4_2x6ot")]

[node name="LinkLineShip" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
points = PackedVector2Array(0, 0, 0, 0)
width = 6.0
default_color = Color(0.301961, 0.65098, 1, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="LinkLineStars" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
width = 6.0
default_color = Color(0.301961, 0.65098, 1, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="Ship" parent="." instance=ExtResource("5_0hl3n")]
position = Vector2(768, 384)
max_speed = 900.0
turn_right = false
turn_left = false
move_forward = false

[node name="Constellation" type="Node2D" parent="."]

[node name="Star" parent="Constellation" instance=ExtResource("6_a6hus")]
position = Vector2(1152, 384)

[node name="Star2" parent="Constellation" instance=ExtResource("6_a6hus")]
position = Vector2(2048, 256)

[node name="PivotAsteroid" parent="Constellation/Star2" instance=ExtResource("7_dnsl2")]
rotation_speed = 3.4
asteroid_position = Vector2(310, 0)
anticlockwise = true

[node name="PivotAsteroid2" parent="Constellation/Star2" instance=ExtResource("7_dnsl2")]
rotation_speed = 3.4
asteroid_position = Vector2(310, 0)

[node name="Star3" parent="Constellation" instance=ExtResource("6_a6hus")]
position = Vector2(2880, 192)

[node name="PivotAsteroid" parent="Constellation/Star3" instance=ExtResource("7_dnsl2")]
rotation_speed = 2.7
asteroid_position = Vector2(290, 0)
anticlockwise = true

[node name="PivotAsteroid2" parent="Constellation/Star3" instance=ExtResource("7_dnsl2")]
rotation_speed = 2.7
asteroid_position = Vector2(290, 0)

[node name="Star4" parent="Constellation" instance=ExtResource("6_a6hus")]
position = Vector2(3712, 320)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
top_level = true
position = Vector2(960, 384)
script = ExtResource("8_4vdbi")
follow_mode = 3
follow_targets = [NodePath("../Ship"), NodePath("../Constellation/Star")]
tween_resource = SubResource("Resource_bmus8")
draw_limits = true

[node name="PhantomCameraStars" type="Node2D" parent="."]
top_level = true
position = Vector2(739.5, 266.5)
script = ExtResource("8_4vdbi")
follow_mode = 3
tween_resource = SubResource("Resource_vjox8")
draw_limits = true

[node name="PhantomCamera2D2" type="Node2D" parent="."]
top_level = true
script = ExtResource("8_4vdbi")
follow_mode = 3
zoom = Vector2(0.4, 0.4)
tween_resource = SubResource("Resource_hlcu1")
draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 108.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.869293, 0.111394, 0.593547, 1)
theme_override_fonts/normal_font = ExtResource("10_88271")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Aries[/center]"
visible_characters = 0
visible_ratio = 0.0

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_h14qw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("12_n46ox")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer2" instance=ExtResource("13_dbgqe")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_3fp0j")
autoplay = true
