[gd_scene load_steps=21 format=3 uid="uid://d1bbyvx57wv0f"]

[ext_resource type="Script" path="res://lvls/lvl.gd" id="1_ve838"]
[ext_resource type="PackedScene" uid="uid://em4qfalchhhd" path="res://objects/ship.tscn" id="2_7exvq"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="2_anrf0"]
[ext_resource type="PackedScene" uid="uid://dqjnkl56rsiki" path="res://objects/exit_area.tscn" id="2_k4u7d"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_gwmgh"]
[ext_resource type="PackedScene" uid="uid://ul1ys48qmbs4" path="res://objects/star.tscn" id="4_voijg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="7_elhit"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_0q563"]
[ext_resource type="PackedScene" uid="uid://bp4febdu6vh5y" path="res://objects/obstacles/asteroid.tscn" id="8_yvmbm"]
[ext_resource type="PackedScene" uid="uid://dqrl1w65sj140" path="res://objects/spinner_black_hole.tscn" id="9_p1j8f"]
[ext_resource type="AudioStream" uid="uid://bupnj85mfcp5w" path="res://assets/into-the-night-uk-drill-music-20928.mp3" id="10_mbfnk"]
[ext_resource type="Shader" path="res://ui/blur_for_ui.gdshader" id="11_0t7yb"]
[ext_resource type="FontFile" uid="uid://clffif4u7fy61" path="res://ui/Stacked pixel.ttf" id="11_ktgm5"]
[ext_resource type="PackedScene" uid="uid://bc8nepke0pagf" path="res://ui/hud/hud.tscn" id="13_7mq4j"]
[ext_resource type="PackedScene" uid="uid://b1xjjudghnfhm" path="res://objects/obstacles/black_hole.tscn" id="13_l5cmr"]
[ext_resource type="PackedScene" uid="uid://ciegbyfrx5lf3" path="res://ui/pause_menu/pause_screen.tscn" id="15_i6tt2"]

[sub_resource type="Resource" id="Resource_bmus8"]
script = ExtResource("8_0q563")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_vjox8"]
script = ExtResource("8_0q563")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_7liiy"]
script = ExtResource("8_0q563")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tf4i8"]
shader = ExtResource("11_0t7yb")
shader_parameter/blur_amount = 0.0
shader_parameter/tint = Color(0.622155, 0.145824, 0.885064, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/saturation = 1.0

[node name="lvl" type="Node2D" node_paths=PackedStringArray("stars_trail")]
script = ExtResource("1_ve838")
stars_trail = [NodePath("Constellation/Star"), NodePath("Constellation/Star2"), NodePath("Constellation/Star3"), NodePath("Constellation/Star4")]

[node name="ExitArea" parent="." instance=ExtResource("2_k4u7d")]
position = Vector2(2379, 466)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(1039, 433)
position_smoothing_speed = 2.0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_gwmgh")

[node name="SpaceBackground" parent="." instance=ExtResource("2_anrf0")]

[node name="LinkLineShip" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
points = PackedVector2Array(0, 0, 0, 0)
width = 6.0
default_color = Color(0.301961, 0.65098, 1, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="LinkLineStars" type="Line2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
width = 6.0
default_color = Color(0.301961, 0.65098, 1, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="Ship" parent="." instance=ExtResource("2_7exvq")]
position = Vector2(926, 482)

[node name="Constellation" type="Node2D" parent="."]

[node name="Star" parent="Constellation" instance=ExtResource("4_voijg")]
position = Vector2(1152, 384)

[node name="PivotAsteroid" parent="Constellation/Star" instance=ExtResource("8_yvmbm")]
asteroid_position = Vector2(150, 150)
anticlockwise = true

[node name="Star2" parent="Constellation" instance=ExtResource("4_voijg")]
position = Vector2(512, -384)
black_hole_on_star = true

[node name="blackHole" parent="Constellation/Star2" instance=ExtResource("13_l5cmr")]
position = Vector2(403, 443)

[node name="SpinnerBlackHole" parent="Constellation/Star2" node_paths=PackedStringArray("blackhole1", "blackhole2") instance=ExtResource("9_p1j8f")]
position = Vector2(640, -128)
blackhole1 = NodePath("blackHole")
blackhole2 = NodePath("blackHole2")
radius = 450.0
anticlockwise = true
rotation_speed = 1.0

[node name="blackHole" parent="Constellation/Star2/SpinnerBlackHole" instance=ExtResource("13_l5cmr")]

[node name="blackHole2" parent="Constellation/Star2/SpinnerBlackHole" instance=ExtResource("13_l5cmr")]

[node name="Star3" parent="Constellation" instance=ExtResource("4_voijg")]
position = Vector2(1536, -128)

[node name="PivotAsteroid" parent="Constellation/Star3" instance=ExtResource("8_yvmbm")]

[node name="Star4" parent="Constellation" instance=ExtResource("4_voijg")]
position = Vector2(2048, 512)
black_hole_on_star = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
position = Vector2(1039, 433)
script = ExtResource("7_elhit")
follow_mode = 3
follow_targets = [NodePath("../Ship"), NodePath("../Constellation/Star")]
tween_resource = SubResource("Resource_bmus8")
draw_limits = true

[node name="PhantomCameraStars" type="Node2D" parent="."]
position = Vector2(739.5, 266.5)
script = ExtResource("7_elhit")
follow_mode = 3
tween_resource = SubResource("Resource_vjox8")
draw_limits = true

[node name="PhantomCamera2D2" type="Node2D" parent="."]
script = ExtResource("7_elhit")
follow_mode = 3
zoom = Vector2(0.3, 0.3)
tween_resource = SubResource("Resource_7liiy")
draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 108.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.869293, 0.111394, 0.593547, 1)
theme_override_fonts/normal_font = ExtResource("11_ktgm5")
theme_override_font_sizes/normal_font_size = 63
bbcode_enabled = true
text = "[center]Acuario[/center]"
visible_characters = 0
visible_ratio = 0.0

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tf4i8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("13_7mq4j")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer2" instance=ExtResource("15_i6tt2")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_mbfnk")
autoplay = true
