[gd_scene load_steps=10 format=3 uid="uid://c2d66fpkooeey"]

[ext_resource type="Script" path="res://ui/speedometer/gauge.gd" id="1_bs0cu"]
[ext_resource type="Shader" path="res://ui/speedometer_old/gauge.gdshader" id="2_5sl7l"]
[ext_resource type="Theme" uid="uid://dp1nmwxx5vbr5" path="res://ui/ui_samples_theme.tres" id="3_kks3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkly7"]
shader = ExtResource("2_5sl7l")
shader_parameter/begin = 220.0
shader_parameter/end = 580.0

[sub_resource type="Gradient" id="Gradient_anvti"]
offsets = PackedFloat32Array(0, 0.351039, 0.43418, 0.810624, 0.976905, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.13, 0.42, 1, 0, 0.12937, 0.417964, 0.995152, 0.121212, 0.118144, 0.0612704, 0.321488, 1, 0.85, 0.85, 0.85, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hry1y"]
gradient = SubResource("Gradient_anvti")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8byp2"]
shader = ExtResource("2_5sl7l")
shader_parameter/begin = 220.0
shader_parameter/end = 320.0

[sub_resource type="Gradient" id="Gradient_vauuk"]
offsets = PackedFloat32Array(0.847575, 0.997691, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1yp5h"]
gradient = SubResource("Gradient_vauuk")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Gauge" type="CenterContainer"]
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_bs0cu")
metadata/_edit_horizontal_guides_ = [59.0, 176.0]
metadata/_edit_vertical_guides_ = [96.0]

[node name="MainGauge" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xkly7")
layout_mode = 2
texture = SubResource("GradientTexture2D_hry1y")

[node name="MainGaugeFrame" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8byp2")
layout_mode = 2
texture = SubResource("GradientTexture2D_1yp5h")

[node name="MainGaugeLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_kks3c")
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainLine" type="Node2D" parent="."]
position = Vector2(127.735, 125)
rotation = 2.40855

[node name="MainLine" type="Line2D" parent="MainLine"]
position = Vector2(35, 0)
points = PackedVector2Array(20, 0, 106, 0)
width = 3.0
default_color = Color(0.72, 0.0432, 0.0432, 1)
joint_mode = 1
end_cap_mode = 2
