[gd_scene load_steps=10 format=3 uid="uid://dqe7vmhm3mhvm"]

[ext_resource type="Script" uid="uid://de47nw5j25w00" path="res://ui/fuel_bar_no_shader/fuel_bar_no_shader.gd" id="1_yf6hq"]

[sub_resource type="Gradient" id="Gradient_hw6lb"]
offsets = PackedFloat32Array(0, 0.293303, 0.503464, 0.635104, 0.803695, 0.993072)
colors = PackedColorArray(0.4122, 0.3096, 0.72, 1, 0.2052, 0.76, 0.639793, 1, 0.2528, 0.79, 0.62884, 1, 0.877993, 0.784559, 0.495096, 1, 0.72, 0.66288, 0.2304, 1, 0.73, 0.3796, 0.48472, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4tiq"]
gradient = SubResource("Gradient_hw6lb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kur4u"]
bg_color = Color(0.815458, 0.776425, 0.985998, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uibef"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8n40"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd3iu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Animation" id="Animation_2418r"]
resource_name = "full_energy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dep65"]
_data = {
&"full_energy": SubResource("Animation_2418r")
}

[node name="FuelBarNoShader" type="Control" node_paths=PackedStringArray("panels")]
layout_mode = 3
anchors_preset = 0
offset_right = 430.0
offset_bottom = 40.0
size_flags_horizontal = 0
script = ExtResource("1_yf6hq")
charge = 1.0
panels = [NodePath("VBoxContainer/Panel"), NodePath("VBoxContainer/Panel2"), NodePath("VBoxContainer/Panel3"), NodePath("VBoxContainer/Panel4"), NodePath("VBoxContainer/Panel5"), NodePath("VBoxContainer/Panel6"), NodePath("VBoxContainer/Panel7"), NodePath("VBoxContainer/Panel8"), NodePath("VBoxContainer/Panel9"), NodePath("VBoxContainer/Panel10"), NodePath("VBoxContainer/Panel11"), NodePath("VBoxContainer/Panel12"), NodePath("VBoxContainer/Panel13")]
color = SubResource("GradientTexture1D_i4tiq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 430.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kur4u")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 5.0
offset_right = 425.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(26, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uibef")

[node name="Panel2" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel3" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel4" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel5" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel6" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel7" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel8" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel9" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel10" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel11" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel12" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8n40")

[node name="Panel13" type="Panel" parent="VBoxContainer"]
modulate = Color(0.73, 0.3796, 0.48472, 1)
custom_minimum_size = Vector2(26, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hd3iu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dep65")
}
