[gd_scene load_steps=21 format=3 uid="uid://b6qyus7bgu1w3"]

[ext_resource type="Script" uid="uid://cvamcthkdqkws" path="res://ui/speedometer_and_fuel/gauge.gd" id="1_bs0cu"]
[ext_resource type="Shader" uid="uid://c3gfub4jp6jwo" path="res://ui/speedometer_and_fuel/gauge.gdshader" id="2_rxo2n"]
[ext_resource type="Theme" uid="uid://dp1nmwxx5vbr5" path="res://ui/ui_samples_theme.tres" id="3_kks3c"]
[ext_resource type="Texture2D" uid="uid://c80urv8g2fvvv" path="res://ui/speedometer_and_fuel/lightining-bolt.png" id="4_qss3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkly7"]
shader = ExtResource("2_rxo2n")
shader_parameter/begin = 220.0
shader_parameter/end = 580.0

[sub_resource type="Gradient" id="Gradient_anvti"]
offsets = PackedFloat32Array(0, 0.351039, 0.43418, 0.810624, 0.976905, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.13, 0.42, 1, 0, 0.12937, 0.417964, 0.995152, 0.121212, 0.118144, 0.0612704, 0.321488, 1, 0.85, 0.85, 0.85, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hry1y"]
gradient = SubResource("Gradient_anvti")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8byp2"]
shader = ExtResource("2_rxo2n")
shader_parameter/begin = 220.0
shader_parameter/end = 320.0

[sub_resource type="Gradient" id="Gradient_vauuk"]
offsets = PackedFloat32Array(0.847575, 0.997691, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1yp5h"]
gradient = SubResource("Gradient_vauuk")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00vjj"]
shader = ExtResource("2_rxo2n")
shader_parameter/begin = 190.0
shader_parameter/end = 350.0

[sub_resource type="Gradient" id="Gradient_23hqv"]
offsets = PackedFloat32Array(0, 0.351039, 0.736721, 0.810624, 0.875289)
colors = PackedColorArray(1, 1, 1, 0, 0.13, 0.42, 1, 0, 0.12937, 0.417964, 0.995152, 0.121212, 0.118144, 0.0612704, 0.321488, 1, 0.0798396, 0, 0.66985, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o02ko"]
gradient = SubResource("Gradient_23hqv")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tssa5"]
shader = ExtResource("2_rxo2n")
shader_parameter/begin = 190.0
shader_parameter/end = 350.0

[sub_resource type="Gradient" id="Gradient_muteo"]
offsets = PackedFloat32Array(0.872979, 0.882217, 0.95612)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f5ofb"]
gradient = SubResource("Gradient_muteo")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_w04sm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullSprite/Full:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EmptySprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EmptySprite/Empty:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vjvse"]
resource_name = "empty_charge"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EmptySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EmptySprite/Empty:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q4hkl"]
resource_name = "full_charge"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullSprite/Full:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xqxj"]
_data = {
&"RESET": SubResource("Animation_w04sm"),
&"empty_charge": SubResource("Animation_vjvse"),
&"full_charge": SubResource("Animation_q4hkl")
}

[node name="Gauge" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bs0cu")
secondary_charge = 1.0
metadata/_edit_horizontal_guides_ = [59.0, 176.0]
metadata/_edit_vertical_guides_ = [96.0]

[node name="MainGauge" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xkly7")
layout_mode = 1
offset_left = 110.0
offset_right = 366.0
offset_bottom = 256.0
texture = SubResource("GradientTexture2D_hry1y")

[node name="MainGaugeFrame" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8byp2")
layout_mode = 1
offset_left = 110.0
offset_right = 366.0
offset_bottom = 256.0
texture = SubResource("GradientTexture2D_1yp5h")

[node name="MainGaugeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 91.0
offset_right = 293.0
offset_bottom = 156.0
theme = ExtResource("3_kks3c")
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondaryGauge" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_00vjj")
layout_mode = 0
offset_left = 1.0
offset_top = 179.0
offset_right = 129.0
offset_bottom = 307.0
rotation = -1.5708
texture = SubResource("GradientTexture2D_o02ko")

[node name="SecondaryGaugeFrame" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tssa5")
layout_mode = 0
offset_top = 178.0
offset_right = 128.0
offset_bottom = 306.0
rotation = -1.5708
texture = SubResource("GradientTexture2D_f5ofb")

[node name="FullSprite" type="Sprite2D" parent="."]
position = Vector2(84, 59)

[node name="Full" type="Label" parent="FullSprite"]
offset_left = -5.00001
offset_top = -21.0
offset_right = 35.0
offset_bottom = 32.0
rotation = 0.143832
theme_override_font_sizes/font_size = 38
text = "F"

[node name="EmptySprite" type="Sprite2D" parent="."]
position = Vector2(85, 164)
rotation = -0.0453674

[node name="Empty" type="Label" parent="EmptySprite"]
offset_left = -12.6767
offset_top = -28.3602
offset_right = 27.3233
offset_bottom = 24.6398
rotation = -0.158726
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
text = "E
"

[node name="EnergyIcon" type="Sprite2D" parent="."]
self_modulate = Color(0.937255, 0.992157, 0.372549, 1)
position = Vector2(56, 113)
texture = ExtResource("4_qss3f")

[node name="MainLine" type="Node2D" parent="."]
position = Vector2(236, 125)
rotation = 2.40855

[node name="MainLine" type="Line2D" parent="MainLine"]
position = Vector2(35, 0)
points = PackedVector2Array(20, 0, 106, 0)
width = 3.0
default_color = Color(0.72, 0.0432, 0.0432, 1)
joint_mode = 1
end_cap_mode = 2

[node name="SecondaryLine" type="Node2D" parent="."]
position = Vector2(64, 111)
rotation = 4.88692

[node name="SecondaryLine" type="Line2D" parent="SecondaryLine"]
position = Vector2(20, -1.52588e-05)
points = PackedVector2Array(0, 0, 60, 0)
width = 3.0
default_color = Color(0.72, 0.0432, 0.0432, 1)
joint_mode = 1
end_cap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6xqxj")
}
