[gd_scene load_steps=10 format=3 uid="uid://cge6vkntaqmpp"]

[ext_resource type="Script" uid="uid://d2xfeibtqgmtc" path="res://ui/speedometer_rainbow/speedometer_rainbow.gd" id="1_duuor"]
[ext_resource type="Shader" uid="uid://itpexouw0xa1" path="res://ui/hud/progressbar.gdshader" id="1_phruh"]
[ext_resource type="Theme" uid="uid://dp1nmwxx5vbr5" path="res://ui/ui_samples_theme.tres" id="2_y6xmg"]

[sub_resource type="Gradient" id="Gradient_6p0ic"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.231373, 0.231373, 0.231373, 0.380392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bquex"]
gradient = SubResource("Gradient_6p0ic")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrekp"]
shader = ExtResource("1_phruh")
shader_parameter/value = 0.75
shader_parameter/segments = 30
shader_parameter/radius = 0.5
shader_parameter/hollow_radius = 0.2
shader_parameter/margin = 0.4
shader_parameter/rotation = 0.0
shader_parameter/progress_rotation = -0.75
shader_parameter/gradient = SubResource("GradientTexture1D_bquex")
shader_parameter/use_value_gradient = false

[sub_resource type="Gradient" id="Gradient_30efr"]
offsets = PackedFloat32Array(0.122353, 0.214118, 0.305882, 0.374118, 0.512941, 0.682353, 0.887059)
colors = PackedColorArray(0, 1, 0.105882, 1, 1, 1, 0, 1, 1, 0.490196, 0, 1, 1, 0.247059, 0, 1, 0.788235, 0, 0.756863, 1, 0.239216, 0.14902, 1, 1, 0, 1, 0.105882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m4cpw"]
gradient = SubResource("Gradient_30efr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05pws"]
shader = ExtResource("1_phruh")
shader_parameter/value = 0.75
shader_parameter/segments = 30
shader_parameter/radius = 0.5
shader_parameter/hollow_radius = 0.2
shader_parameter/margin = 0.4
shader_parameter/rotation = 0.0
shader_parameter/progress_rotation = -0.75
shader_parameter/gradient = SubResource("GradientTexture1D_m4cpw")
shader_parameter/use_value_gradient = false

[node name="SpeedometerRainbow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_duuor")
speed = 700.0

[node name="Back" type="Panel" parent="."]
material = SubResource("ShaderMaterial_wrekp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(150, 150)

[node name="Front" type="Panel" parent="."]
material = SubResource("ShaderMaterial_05pws")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(150, 150)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 90.0
offset_top = 117.0
offset_right = 210.0
offset_bottom = 182.0
theme = ExtResource("2_y6xmg")
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 80
text = "700"
horizontal_alignment = 1
vertical_alignment = 1
