[gd_scene load_steps=6 format=3 uid="uid://cgdat18qea2f5"]

[ext_resource type="Theme" uid="uid://dvowqtgyecjg1" path="res://ui/options_theme.tres" id="1_05i7w"]
[ext_resource type="Script" path="res://ui/options/options.gd" id="2_x27yi"]
[ext_resource type="Shader" path="res://ui/blur_for_ui.gdshader" id="3_yj7r5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytsx2"]
shader = ExtResource("3_yj7r5")
shader_parameter/blur_amount = 1.5
shader_parameter/tint = Color(0.231373, 0.635294, 0.976471, 1)
shader_parameter/tint_amount = 0.079
shader_parameter/saturation = 0.3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bcglv"]
color = Color(0.937255, 0.992157, 0.372549, 1)
grow_begin = -35.0
grow_end = -35.0
thickness = 3

[node name="options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_05i7w")
script = ExtResource("2_x27yi")

[node name="BlurColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ytsx2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIPanelContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -309.0
offset_right = 354.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_unselected_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_selected_color = Color(0.937255, 0.992157, 0.372549, 1)
current_tab = 0

[node name="Controls" type="PanelContainer" parent="UIPanelContainer"]
self_modulate = Color(0.231373, 0.635294, 0.976471, 1)
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer/Controls"]
self_modulate = Color(1, 1, 1, 0.011)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UIPanelContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="ControlsTable" type="GridContainer" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 20
columns = 2

[node name="ActionAccelerate" type="Label" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 60
text = "Accelerate"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
layout_mode = 2

[node name="W" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "w"

[node name="UP" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "UP"

[node name="TurnLeft" type="Label" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
custom_minimum_size = Vector2(2.08165e-12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 60
text = "Turn Left
"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
layout_mode = 2

[node name="A" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "a"

[node name="Left" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "Left"

[node name="TurnRight" type="Label" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
custom_minimum_size = Vector2(2.08165e-12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 60
text = "Turn Right"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
layout_mode = 2

[node name="D" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "d
"

[node name="Right" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "Right"

[node name="TurnRight2" type="Label" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
custom_minimum_size = Vector2(2.08165e-12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 60
text = "Detach from star"
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable"]
layout_mode = 2

[node name="Right2" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer4"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "Ctrl"

[node name="Right3" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer2/ControlsTable/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
theme_override_font_sizes/font_size = 48
disabled = true
text = "Space"

[node name="HSeparator4" type="HSeparator" parent="UIPanelContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxLine_bcglv")

[node name="MarginContainer" type="MarginContainer" parent="UIPanelContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GoBackButton" type="Button" parent="UIPanelContainer/Controls/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
text = "Go Back"

[node name="Audio" type="PanelContainer" parent="UIPanelContainer"]
visible = false
self_modulate = Color(0.231373, 0.635294, 0.976471, 1)
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UIPanelContainer/Audio"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"VBoxSecondary"

[node name="MarginContainer2" type="MarginContainer" parent="UIPanelContainer/Audio/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 2

[node name="Label" type="Label" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"OptionLabel"
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
text = "BGM Volume"

[node name="BGMVolumeSlider" type="HSlider" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
modulate = Color(0.231373, 0.635294, 0.976471, 1)
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 0.0

[node name="Label2" type="Label" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"OptionLabel"
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
modulate = Color(0.231373, 0.635294, 0.976471, 1)
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 0.0

[node name="Label3" type="Label" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"OptionLabel"
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
text = "Music Volume"

[node name="VoiceVolumeSlider" type="HSlider" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
modulate = Color(0.231373, 0.635294, 0.976471, 1)
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 0.0

[node name="Label4" type="Label" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"OptionLabel"
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
text = "Auto advance dialogue"

[node name="AutoAdvanceDialogueCheckbox" type="CheckButton" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer2/VBoxContainer/GridContainer"]
modulate = Color(0.231373, 0.635294, 0.976471, 1)
layout_mode = 2
size_flags_horizontal = 10

[node name="HSeparator4" type="HSeparator" parent="UIPanelContainer/Audio/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxLine_bcglv")

[node name="MarginContainer" type="MarginContainer" parent="UIPanelContainer/Audio/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GoBackButton" type="Button" parent="UIPanelContainer/Audio/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
text = "Go Back"
