[gd_scene load_steps=4 format=3 uid="uid://d2xvfly2q0pnk"]

[ext_resource type="Script" path="res://ui/ui_tutorial/detector_for_tutorial_dialog.gd" id="1_r7v6j"]
[ext_resource type="Theme" uid="uid://dp1nmwxx5vbr5" path="res://ui/ui_samples_theme.tres" id="2_ltcwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrs8f"]
radius = 72.0

[node name="DetectorForDialog" type="Area2D"]
collision_layer = 0
script = ExtResource("1_r7v6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrs8f")
debug_color = Color(0.484641, 0.435492, 1, 0.42)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -286.0
offset_top = -228.0
offset_right = -246.0
offset_bottom = -188.0
theme = ExtResource("2_ltcwf")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
offset_left = -224.0
offset_top = -132.0
offset_right = -224.0
offset_bottom = -132.0
theme_override_colors/default_color = Color(1, 0.835294, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
