[gd_scene load_steps=3 format=3 uid="uid://b8ihvesn60er7"]

[ext_resource type="Theme" uid="uid://dp1nmwxx5vbr5" path="res://ui/ui_samples_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://b0ndvow1x0wqx" path="res://ui/ui_tutorial/tutorial_dialog_ui.gd" id="1_vt12l"]

[node name="TutorialDialogUI" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1")
script = ExtResource("1_vt12l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
theme_override_colors/default_color = Color(1, 0.835294, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "Fly to the next star to [color=3ba2f9]connect[/color] them."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
theme_override_colors/default_color = Color(1, 0.835294, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "Avoid [color=3ba2f9]overcharging[/color] the engine"
fit_content = true
scroll_active = false
autowrap_mode = 0
