[gd_scene load_steps=6 format=3 uid="uid://p2lqkia0elow"]

[ext_resource type="Theme" uid="uid://dp1nmwxx5vbr5" path="res://ui/ui_samples_theme.tres" id="1_kageg"]
[ext_resource type="Script" uid="uid://6yxxug7fdiov" path="res://ui/leaderboard/leaderboard.gd" id="2_rbe8t"]

[sub_resource type="Animation" id="Animation_rbe8t"]
resource_name = "name_taken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LineEdit:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.937255, 0.992157, 0.372549, 1), Color(0.821006, 0, 0.0308469, 1), Color(0.937255, 0.992157, 0.372549, 1), Color(0.821006, 0, 0.0308469, 1), Color(0.937255, 0.992157, 0.372549, 1)]
}

[sub_resource type="Animation" id="Animation_etus6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LineEdit:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.937255, 0.992157, 0.372549, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kjw3"]
_data = {
&"RESET": SubResource("Animation_etus6"),
&"name_taken": SubResource("Animation_rbe8t")
}

[node name="LeaderBoard" type="VBoxContainer"]
offset_right = 856.0
offset_bottom = 742.0
theme = ExtResource("1_kageg")
theme_type_variation = &"VBoxMain"
script = ExtResource("2_rbe8t")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"OptionsScreenTitle"
theme_override_colors/font_color = Color(1, 0.835294, 0, 1)
text = "Score"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
self_modulate = Color(0.231, 0.635, 0.976, 0.867)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"VBoxSecondary"
theme_override_constants/separation = 23

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.937, 0.992, 0.373, 0.265)
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
placeholder_text = "enter name"

[node name="ButtonOk" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.937255, 0.992157, 0.372549, 1)
text = "ok"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer"]
libraries = {
&"": SubResource("AnimationLibrary_2kjw3")
}
