[gd_scene load_steps=18 format=3 uid="uid://bo2nk72scwry6"]

[ext_resource type="Texture2D" uid="uid://bj4l3min2h3o" path="res://assets/black_hole_no_dots.png" id="1_0wdso"]
[ext_resource type="Script" uid="uid://bg8y13oovb23d" path="res://objects/obstacles/particles_black_hole_2d.gd" id="2_hn3jl"]
[ext_resource type="Texture2D" uid="uid://baux8wnujuj2l" path="res://assets/spark.png" id="3_pdhma"]

[sub_resource type="Curve" id="3"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510417, 36), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="Gradient" id="5"]
offsets = PackedFloat32Array(0.854167, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="6"]
gradient = SubResource("5")

[sub_resource type="Curve" id="7"]
_limits = [-0.01, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.0945454), 0.0, 0.505455, 0, 1, Vector2(1, 0.6), 0.505455, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="8"]
curve = SubResource("7")

[sub_resource type="Curve" id="9"]
_data = [Vector2(0, 0.263636), 0.0, 0.0, 0, 0, Vector2(0.520958, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="10"]
curve = SubResource("9")

[sub_resource type="ParticleProcessMaterial" id="11"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 200.0
angular_velocity_min = 2.0
angular_velocity_max = 5.0
angular_velocity_curve = SubResource("4")
orbit_velocity_min = -1.0
orbit_velocity_max = -0.2
orbit_velocity_curve = SubResource("8")
gravity = Vector3(0, 0, 0)
radial_accel_min = -30.0
radial_accel_max = -30.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("10")
color_ramp = SubResource("6")

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y5en"]
_data = {
&"RESET": SubResource("1"),
&"spin": SubResource("2")
}

[sub_resource type="Gradient" id="Gradient_8erul"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qd6lq"]
gradient = SubResource("Gradient_8erul")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.675214, 0.410256)

[node name="ParticlesBlackHole2D" type="Sprite2D"]
modulate = Color(0.6, 0.3, 1.7, 1)
light_mask = 2
texture = ExtResource("1_0wdso")
script = ExtResource("2_hn3jl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("11")
texture = ExtResource("3_pdhma")
lifetime = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3y5en")
}
autoplay = "spin"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.666667, 0.666667)
color = Color(0.8, 0.3, 1.4, 1)
energy = 0.7
blend_mode = 1
range_layer_min = -2
shadow_enabled = true
texture = SubResource("GradientTexture2D_qd6lq")
texture_scale = 3.3
