[gd_scene load_steps=12 format=3 uid="uid://b17g87m8xlou6"]

[ext_resource type="Script" uid="uid://527livpy3bi2" path="res://objects/obstacles/asteroid.gd" id="1_a6d4y"]
[ext_resource type="Texture2D" uid="uid://cqn25qqptrwdu" path="res://assets/purple_planet/planet.png" id="2_12n4s"]
[ext_resource type="Texture2D" uid="uid://cwqkltlpju55a" path="res://assets/purple_planet/cloud_1.png" id="3_4yhj1"]
[ext_resource type="Texture2D" uid="uid://s0f7fuhc6lv8" path="res://assets/purple_planet/cloud_2.png" id="4_eth5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vf22"]
radius = 70.0793

[sub_resource type="Animation" id="Animation_jp3vh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Marker2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b5ddg"]
resource_name = "activate"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.683017),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_583tx"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(260, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abysj"]
_data = {
&"RESET": SubResource("Animation_jp3vh"),
&"activate": SubResource("Animation_b5ddg"),
&"spin": SubResource("Animation_583tx")
}

[sub_resource type="Gradient" id="Gradient_5bhxj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvlca"]
gradient = SubResource("Gradient_5bhxj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.91453, 0.24359)

[node name="Planet" type="Area2D" groups=["asteroid", "obstacles"]]
z_index = 1
scale = Vector2(0.6, 0.6)
collision_layer = 4
script = ExtResource("1_a6d4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
clip_children = 2
light_mask = 4
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_12n4s")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Marker2D"]
position = Vector2(20, -28)
scale = Vector2(0.730769, 0.564103)
texture = ExtResource("3_4yhj1")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Marker2D"]
position = Vector2(35, 121)
scale = Vector2(0.534392, 0.534146)
texture = ExtResource("4_eth5g")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Marker2D"]
position = Vector2(-165, 121)
scale = Vector2(0.534392, 0.534146)
texture = ExtResource("4_eth5g")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Marker2D"]
position = Vector2(-140, -28)
scale = Vector2(0.730769, 0.564103)
texture = ExtResource("3_4yhj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(75, 73.3333)
shape = SubResource("CircleShape2D_1vf22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_abysj")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-2, 2)
scale = Vector2(2, 2)
energy = 0.2
range_layer_min = -2
range_item_cull_mask = 5
texture = SubResource("GradientTexture2D_bvlca")
texture_scale = 1.6
