[gd_scene load_steps=7 format=3 uid="uid://dex1whd46vc03"]

[ext_resource type="Texture2D" uid="uid://c41hkhv8h65ol" path="res://ui/energy/left.PNG" id="1_cf01j"]
[ext_resource type="Script" uid="uid://b6nq5534x83yv" path="res://ui/energy/energy.gd" id="1_lcp82"]
[ext_resource type="Texture2D" uid="uid://d1ferh7ojjnel" path="res://ui/energy/main.PNG" id="2_xt4jh"]
[ext_resource type="Texture2D" uid="uid://dnm64pi6hlmt8" path="res://ui/energy/right.PNG" id="3_q5fjd"]

[sub_resource type="Gradient" id="Gradient_3ix5c"]
offsets = PackedFloat32Array(0, 0.509804, 1)
colors = PackedColorArray(1, 0.188235, 0.188235, 1, 0.807843, 0.831373, 0.2, 1, 0.141176, 1, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtpe6"]
draw_center = false

[node name="Energy" type="VBoxContainer"]
offset_right = 230.0
offset_bottom = 212.432
script = ExtResource("1_lcp82")
level_gradient = SubResource("Gradient_3ix5c")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qtpe6")

[node name="Left" type="TextureRect" parent="PanelContainer"]
modulate = Color(0.141176, 1, 0.282353, 1)
layout_mode = 2
texture = ExtResource("1_cf01j")
stretch_mode = 5

[node name="Middle" type="TextureRect" parent="PanelContainer"]
modulate = Color(0.141176, 1, 0.282353, 1)
layout_mode = 2
texture = ExtResource("2_xt4jh")
stretch_mode = 5

[node name="Right" type="TextureRect" parent="PanelContainer"]
modulate = Color(0.141176, 1, 0.282353, 1)
layout_mode = 2
texture = ExtResource("3_q5fjd")
stretch_mode = 5

[node name="Numbers" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Numbers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15

[node name="Left" type="Label" parent="Numbers/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.141176, 1, 0.282353, 1)
theme_override_font_sizes/font_size = 36
text = "100"

[node name="Middle" type="Label" parent="Numbers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.141176, 1, 0.282353, 1)
theme_override_font_sizes/font_size = 36
text = "100"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Numbers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 15

[node name="Right" type="Label" parent="Numbers/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.141176, 1, 0.282353, 1)
theme_override_font_sizes/font_size = 36
text = "100"
horizontal_alignment = 2
