[gd_scene load_steps=16 format=3 uid="uid://dpdhgcq2h8eh4"]

[ext_resource type="Shader" uid="uid://cc06ejy3edjrf" path="res://assets/ship/ship_flame.gdshader" id="1_s2utw"]
[ext_resource type="Texture2D" uid="uid://byhx0m56pbo6g" path="res://assets/pear_36_fire_gradient.tres" id="2_q3bn4"]
[ext_resource type="Texture2D" uid="uid://csikjqqgyivxr" path="res://assets/ship/main_thruster/ship_flame_sdf.png" id="3_itrs0"]
[ext_resource type="Script" uid="uid://brb2j1jjt5654" path="res://asteroid_trail.gd" id="4_7b87v"]
[ext_resource type="Texture2D" uid="uid://6dln25nw0i1e" path="res://assets/ship/spark.png" id="5_f6urh"]

[sub_resource type="Curve" id="Curve_u341n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.467532, 0.901099), 0.0, 0.0, 0, 0, Vector2(0.603896, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5k8t3"]
curve = SubResource("Curve_u341n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matsn"]
shader = ExtResource("1_s2utw")
shader_parameter/base_color = ExtResource("2_q3bn4")
shader_parameter/band_gradient = SubResource("CurveTexture_5k8t3")
shader_parameter/deformation = 0.2

[sub_resource type="Curve" id="Curve_7b87v"]
_data = [Vector2(0.195876, 0), 0.0, 0.0, 0, 0, Vector2(0.90099, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8152o"]
_data = [Vector2(0.201031, 0), 0.0, 0.0, 0, 0, Vector2(0.603093, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8o4yf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.798701, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w4n3m"]
curve = SubResource("Curve_8o4yf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vo24j"]
particle_flag_align_y = true
particle_flag_disable_z = true
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
damping_min = 10.0
damping_max = 80.0
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_w4n3m")
color_ramp = ExtResource("2_q3bn4")

[sub_resource type="Gradient" id="Gradient_tfi8l"]
colors = PackedColorArray(1.8, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7b87v"]
gradient = SubResource("Gradient_tfi8l")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.91453, 0.24359)

[node name="AsteroidTrail" type="Line2D"]
z_index = -1
material = SubResource("ShaderMaterial_matsn")
rotation = 3.14159
scale = Vector2(2.5, 3.5)
points = PackedVector2Array(0, 0, 108.4, -0.399725, 166, -0.799579)
width = 45.0
texture = ExtResource("3_itrs0")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_7b87v")
size_curve = SubResource("Curve_7b87v")
alpha_curve = SubResource("Curve_8152o")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, 0)
amount = 4
texture = ExtResource("5_f6urh")
lifetime = 0.35
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vo24j")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(2, 2)
color = Color(1.6, 0.079, 0.252, 1)
energy = 0.2
range_layer_min = -2
range_item_cull_mask = 5
texture = SubResource("GradientTexture2D_7b87v")
texture_scale = 1.6
