[gd_scene load_steps=5 format=3 uid="uid://4tr4k3y5eyvc"]

[ext_resource type="Texture2D" uid="uid://dvdqkhfqxjgcu" path="res://assets/glowing_circle.png" id="1_vloup"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cbsh7"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_cbsh7")

[node name="TrailAsteroid" type="GPUParticles2D"]
modulate = Color(4.8, 0, 0, 0.9)
show_behind_parent = true
position = Vector2(-3, 0)
emitting = false
amount = 80
texture = ExtResource("1_vloup")
lifetime = 0.5
process_material = SubResource("3")
